name: 'Git Commit and Push'
description: 'Commits any changed files and pushes the result back to origin branch.'
author: 'rusnasonov'
branding:
  icon: 'git-commit'
  color: 'green'
inputs: 
  github-token:
    description: 'Github Token with commit access'
    requried: true
  push-branch:
    description: 'Override branch to push to'
    requried: false
  commit-message:
    description: 'Specify commit message'
    requried: false
    default: 'autocommit'
  force-add:
    description: 'Force add files, useful for adding ignored files.'
    requried: false
    default: 'false'
  rebase:
    description: 'Pull and rebase before commiting. Useful when using commit inside matrix.'
    requried: false
    default: 'false'
runs:
  using: 'docker'
  image: 'Dockerfile'
